rodovias/rodovias/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rodovias.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <StackLayout Orientation="Vertical" 
                 Spacing="0"
                 >
        <Frame BackgroundColor="#9B59B6" 
               HeightRequest="100"
               Margin="0"
               Padding="20,10"
               >
            <Image Source="topoicone3.png" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Center" 
                   Margin="0" 
                   Aspect="AspectFit"
                   >
            </Image>
        </Frame>

        <Frame BackgroundColor="#9B59B6" 
               Margin="0" 
               Padding="20,5">
            <Label Text="Versão 1.2 [03/05/2022]" 
                   HorizontalTextAlignment="Start"
                   TextColor="White" 
                   FontSize="10"/>
        </Frame>
        
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#3094d2">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button Text="Cadastro de PRU" 
                    FontSize="16" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    BackgroundColor="#6a5acd" 
                    TextColor="White" 
                    ImageSource="@drawable/PRU_branco1.png"
                    x:Name="btnAbrirRelacaoPRU"
                    Clicked="BtnAbrirRelacaoPRU"
                    FontAttributes="Bold"
                    >
            </Button>


            <Button Text="Cadastro de PPU" 
                    FontSize="16" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    BackgroundColor="#ff8c00" 
                    TextColor="White" 
                    ImageSource="@drawable/motorway.png"
                    x:Name="btnAbrirRelacaoPPU"
                    Clicked="BtnAbrirRelacaoPPU"
                    FontAttributes="Bold"
                    >
            </Button>


            <Button Text="CONFIGURAR DISPOSITIVO" 
                    FontSize="14" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    BackgroundColor="#b8cad4" 
                    TextColor="White" 
                    ImageSource="@drawable/tools.png"
                    x:Name="btnConfigDispositivo"
                    Clicked="btnConfigDispositivo_Clicked"
                    FontAttributes="Bold"
                    >
            </Button>
            <Button Text="ENVIAR RECEBER DADOS" 
                    FontSize="16" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    BackgroundColor="#3d2b1f" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    ImageSource="@drawable/upload.png"
                    x:Name="btnEnviarDados"
                    Clicked="btnEnviarDados_Clicked"
                    IsEnabled="True"
                    >
            </Button>
            
            
            <!--
            <Button Text="ENCERRAR" 
                    FontSize="16" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    BackgroundColor="#C70039" 
                    TextColor="White" 
                    ImageSource="@drawable/logout1.png" 
                    x:Name="btnEncerrarApp" 
                    Clicked="btnExit_Clicked"
                    FontAttributes="Bold"
                    >
            </Button>
            -->
        </Grid>
     </StackLayout>

</ContentPage>
