rodovias/rodovias/Pages/frmEnviarDados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms" xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
             x:Class="rodovias.Pages.frmEnviarDados"
             Title="Enviar Dados"
             NavigationPage.HasNavigationBar="False"
             IconImageSource="@drawable/upload.png"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0, 0">
                <Frame BackgroundColor="#3d2b1f"
                       HorizontalOptions="FillAndExpand" >

                    <Label Text="Enviar e receber dados" 
                           TextColor="#f7f7f7" 
                           FontSize="25" 
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="End"
                           FontAttributes="Bold" />
                </Frame>
            
                <Frame x:Name="framLoading" 
                       BackgroundColor="Red" 
                       IsVisible="false">
                    <Label x:Name="lblLoading" Text="Analisando e Enviando... Eqto isso, que tal um café ou água? "
                           TextColor="White" 
                           IsVisible="false" 
                           FontSize="Medium"
                           FontAttributes="Bold" />
                </Frame>
                
                <StackLayout>
                    <Label x:Name="lblTotalDeArquivosNoDiretorioPRU" 
                           Text="Total de arquivos PRU no diretório: 0"
                           FontSize="20"
                           Padding="10,10"
                           FontAttributes="Bold" />
                    <Label x:Name="lblTotalDeArquivosEnviadosPRU" 
                           Text="Total de Arquivos PRU Enviados: 0" 
                           FontSize="20" 
                           Padding="10,10"
                           FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="30">
                </StackLayout>

                <StackLayout>
                    <Label x:Name="lblTotalDeArquivosNoDiretorioPPU" 
                           Text="Total de arquivos PPU no diretório: 0"
                           FontSize="20"
                           Padding="10,10"
                           FontAttributes="Bold" />
                    <Label x:Name="lblTotalDeArquivosEnviadosPPU" 
                           Text="Total de Arquivos PPU Enviados: 0" 
                           FontSize="20" 
                           Padding="10,10"
                           FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Margin="30" />

                <extensions:Expander Margin="0, 0, 0, 50" BackgroundColor="#a0a0a0">
                    <extensions:Expander.Header>
                        <Grid>
                            <Label Text="Exportar Dados" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" VerticalOptions="Center" />
                            <Image Source="expandir_32.png" HorizontalOptions="End" VerticalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Value="True" >
                                        <Setter Property="Source"  Value="retrair_32.png"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                    </extensions:Expander.Header>
                    <Grid RowSpacing="50" ColumnSpacing="50" Margin="10" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!---
                        <Button Text="Enviar Fotos PRU"
                            FontSize="Medium" 
                            BackgroundColor="#6a5acd" 
                            TextColor="White" 
                            BorderColor="Black"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Margin="0" 
                            x:Name="btnEnviarFotosPRUParaFTP"
                            Clicked="btnEnviarFotosPRU" />

                        <Button Text="Enviar Fotos PPU"
                            FontSize="Medium" 
                            BackgroundColor="#f27405" 
                            TextColor="White" 
                            BorderColor="Black"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0"
                            x:Name="btnEnviarFotosPPUParaFTP"
                            Clicked="btnEnviarFotosPPU" />
                        -->
                        <Button Text="Atualizar Banco de Dados PRU"
                            FontSize="Medium" 
                            BackgroundColor="#6a5acd" 
                            TextColor="White" 
                            BorderColor="Black"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Margin="0"
                            x:Name="btnAtualizarBancoDeDadosPRU"
                            Clicked="BtnAtualizarBancoDeDadosPRU" />

                        <Button Text="Atualizar Banco de Dados PPU"
                            FontSize="Medium" 
                            BackgroundColor="#f27405" 
                            TextColor="White" 
                            BorderColor="Black"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0" 
                            x:Name="btnAtualizarBancoDeDadosPPU"
                            Clicked="BtnAtualizarBancoDeDadosPPU" />
                    </Grid>
                </extensions:Expander>

                <extensions:Expander Margin="0, 0, 0, 50" BackgroundColor="#a0a0a0">
                    <extensions:Expander.Header>
                        <Grid>
                            <Label Text="Importar Dados" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" />
                            <Image Source="expandir_32.png" HorizontalOptions="End" VerticalOptions="Start">
                            
                            </Image>
                        </Grid>
                    </extensions:Expander.Header>
                    <Grid RowSpacing="50" ColumnSpacing="50" Margin="10" Padding="0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Baixar Planejamento PRU"
                            FontSize="15" 
                            BackgroundColor="#6a5acd" 
                            TextColor="White" 
                            BorderColor="Black"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Margin="0" 
                            x:Name="btnImportarPlanejamentoPRU"
                            Clicked="BtnImportarPlanejamentoPRU" />

                        <Button Text="Baixar Planejamento PPU"
                            FontSize="15" 
                            BackgroundColor="#f27405" 
                            TextColor="White" 
                            BorderColor="Black"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="0" 
                            x:Name="btnImportarPlanejamentoPPU"
                            Clicked="BtnImportarPlanejamentoPPU" />
                    </Grid>
                </extensions:Expander>
                
                <Grid RowSpacing="50" 
                      ColumnSpacing="50"
                      Margin="10"
                      Padding="0"
                      VerticalOptions="Center" 
                      HorizontalOptions="Center">

                    <Button Text="VOLTAR" 
                            x:Name="btnVoltar"
                            FontSize="Medium" 
                            TextColor="Gray"
                            BackgroundColor="LightGray"
                            BorderColor="DarkSlateGray"
                            BorderWidth="1"
                            FontAttributes="Bold"
                            Grid.Row="0" 
                            Grid.ColumnSpan="2"
                            Clicked="btnVoltar_Clicked"
                            Margin="0" />
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>