rodovias/rodovias/Pages/PopUpPPU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="rodovias.Pages.PopUpPPU">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Bottom"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="700"
      EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>

    <StackLayout
        BackgroundColor="White"
        IsClippedToBounds="False"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="5, 5"
        Spacing="3"
        HeightRequest="300" 
        WidthRequest="300"
        Orientation="Vertical">

        <StackLayout Orientation="Vertical" 
                     Padding="2,2" 
                     Margin="1">

            <Frame BackgroundColor="Black"
                   Margin="3"
                   Padding="0,5"
                   HeightRequest="350"
                   WidthRequest="350"
                   >
                <Image x:Name="imgPrincipal"
                       Margin="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                        >
                </Image>
            </Frame>
            <Button Text="Navegar por fotos existentes do elemento"
                    x:Name="btnPopNavegacao"
                    BorderColor="Blue"
                    HeightRequest="50"
                    WidthRequest="50"
                    BackgroundColor="ForestGreen"
                    TextColor="White"
                    FontSize="12"
                    Clicked="btnPopNavegacao_Clicked">

            </Button>
            <Frame 
                
                BackgroundColor="#fff"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                
                >
                <Label x:Name="lblNomeDoElemento" 
                       FontSize="12" 
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="StartAndExpand"
                        >
                </Label>
            </Frame>
        </StackLayout>
        <!--
        <maps:Map x:Name="map" 
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand"/>
        -->
    </StackLayout>
    </pages:PopupPage>